music_directory "/home/bohoomil/.config/mpd/music"
playlist_directory "/home/bohoomil/.config/mpd/playlists"
db_file "/home/bohoomil/.config/mpd/mpd.db"
log_file "/home/bohoomil/.config/mpd/mpd.log"
pid_file "/home/bohoomil/.config/mpd/mpd.pid"
state_file "/home/bohoomil/.config/mpd/mpdstate"
bind_to_address "127.0.0.1"
port "6600"

audio_output {
  #device "hw:0,1"
  type "alsa"
  name "Alsa SoftVol"
  device "mpdvol"
  auto_resample "no"
  mixer_type "software"
  mixer_device "mpdvol"
  mixer_control "MPD"
}

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

# vim: set ft=sh:
