# screen section with TwinView for 1 monitor with compositing

Section "Screen"
	Identifier     "Screen"
	Device         "nvidia card"
	Monitor        "Monitor"
	DefaultDepth    24
	# the following two only for prop. nvidia drv
	Option         "Stereo" "0"
	Option         "metamodes" "1680x1050_60 +0+0; nvidia-auto-select +0+0"
	SubSection     "Display"
		Depth         24
	EndSubSection
EndSection

