# Touchpad

Section "InputClass"
  Identifier "touchpad catchall ignore duplicates enable synaptics SHMConfig"
  Driver "synaptics"
  MatchDevicePath "/dev/input/event*"
  MatchIsTouchpad "on"
  MatchOS "Linux"
    Option "SHMConfig" "on"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    Option "VertEdgeScroll" "on"
    Option "VertTwoFingerScroll" "on"
    Option "HorizEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "CircularScrolling" "on"
    Option "CircScrollTrigger" "2"
    Option "EmulateTwoFingerMinZ" "0"
    Option "SHMConfig" "on"
EndSection

# This option enables the bottom right corner to be a right button on
# non-synaptics clickpads.
# This option is only interpreted by clickpads.
Section "InputClass"
  Identifier "Default clickpad buttons"
  MatchDriver "synaptics"
  Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
# To disable the bottom edge area so the buttons only work as buttons,
# not for movement, set the AreaBottomEdge
# Option "AreaBottomEdge" "82%"
EndSection

