[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=90x40
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=DejaVu Sans Mono 10
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ColorBackground=#000024243f3f
ColorForeground=#d999d999d999
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleInitial=xfce4-term
ColorPalette=#131333334d4d;#cccc55553d3d;#5555abab5555;#b3b39e9e3636;#62628181b3b3;#aeae7f7fc4c4;#4545b0b0a2a2;#bcbcbcbcbcbc;#737375758080;#e6e645456060;#3e3ed4d43e3e;#d9d9afaf4848;#7e7e8f8fe6e6;#e6e65c5c8989;#6262b4b4c4c4;#d0d0d0d0d0d0
ColorCursor=#1a3bab84132b
ColorBold=#9341a147a147
ColorBoldUseDefault=FALSE
TabActivityColor=#62628181b3b3

