# Please, use this skin in UTF-8 system codepage only.

[skin]
  description=newdark by bohoomil

[Lines]
  horiz = ─
  vert = │
  lefttop = ┌
  righttop = ┐
  leftbottom = └
  rightbottom = ┘
  topmiddle = ┬
  bottommiddle = ┴
  leftmiddle = ├
  rightmiddle = ┤
  cross = ┼
  dhoriz= ─
  dvert= │
  dlefttop= ┌
  drighttop= ┐
  dleftbottom= └
  drightbottom= ┘
  dtopmiddle= ┬
  dbottommiddle= ┴
  dleftmiddle= ├
  drightmiddle= ┤

[core]
  _default_=gray;default
  selected=color232;lightgray
  marked=white;brightred
  markselect=default;magenta
  gauge=color232;lightgray
  input=default;default
  inputunchanged=color232;gray
  inputmark=cyan;color232
  disabled=gray;default
  reverse=color172;default
  commandlinemark=color232;lightgray
  header=gray;default
  inputhistory=blue;default
  commandhistory=cyan;default

[dialog]
  _default_=lightgray;default
  dfocus=color232;brown
  dhotnormal=brightred;default
  dhotfocus=color232;brown
  dtitle=color1;default

[error]
  _default_=white;red
  errdfocus=color232;lightgray
  errdhotnormal=white;red
  errdtitle=white;red
  errdhotfocus=red;lightgray

[filehighlight]
  directory=lightgray;
  executable=brightgreen;
  symlink=brightcyan;
  stalelink=brightred;
  device=brightmagenta;
  special=gray;
  core=red;
  temp=gray;
  archive1=color69;
  archive2=red;
  iso=color140;
  doc=color168;
  doc2=color30;
  source=color35;
  headers=color4;
  media=cyan;
  audio1=blue;
  audio2=brightblue;
  audio3=color79;
  vid1=color29;
  vid2=color167;
  vid3=color169;
  vid4=color61;
  graph1=color132;
  graph1a=color140;
  graph1b=color96;
  graph2=cyan;
  graph3=blue;
  database=brightred;
  text=lightgray;
  markup=cyan;
  html=color70;
  chm=yellow;
  pdf=magenta;
  djvu=color37;
  dvi=brown;
  ps=yellow;
  otf=color61;
  ttf=color30;
  pfb=color58;
  afm=color59;
  pfm=color239;
  pcf=color65;
  psf=color64;
  zsh=color25;
  conf=color36;
  patch=color31;

[menu]
  _default_=lightgray;default
  menuhot=brightred;default
  menusel=color232;lightgray
  menuhotsel=color232;lightgray
  menuinactive=lightgray;default

[buttonbar]
  hotkey=brightred;default
  button=lightgray;default

[statusbar]
  _default_=brown;default

[help]
  _default_=default;default
  helpitalic=brightred;default
  helpbold=brown;default
  helplink=brown;default
  helpslink=color232;brown
  helptitle=brown;default

[editor]
  _default_=lightgray;default
  editbold=brown;default
  editmarked=cyan;default
  editwhitespace=brightblue;default
  editlinestate=brightcyan
  editrightmargin=brightblue
  bookmark=red
  bookmarkfound=color232;brown
#  editbg=lightred;
  editframe=lightblue;
  editframeactive=white;
  editframedrag=green;
  window-state-char = =
  window-close-char = x

[diffviewer]
  added=brightgreen;default
  changedline=blue;default
  changednew=red;default
  changed=cyan;default
  removed=magenta;default
  folder=brightblue;default
  error=brightred;default

[viewer]
  viewunderline=lightgray;default
  viewbold=brown;default
  viewselected=brown;cyan

[popupmenu]
  _default_=lightgray;default
  menusel=color232;brown
  menutitle=brown;default

[widget-common]
  sort-sign-up = ↑|
  sort-sign-down = ↓|

[widget-panel]
  hiddenfiles-sign-show  = [+]
  hiddenfiles-sign-hide  = [-]
  history-prev-item-sign = <-
  history-next-item-sign = ->
  history-show-list-sign = *
  filename-scroll-left-char = <
  filename-scroll-right-char = >

[widget-scollbar]
  first-vert-char = [^]
  last-vert-char = [ˇ]
  first-horiz-char = «
  last-horiz-char = »
  current-char = ■
  background-char = ▒
