# Please, use this skin in UTF-8 system codepage only.

[skin]
  description=Ovidiu's Skin for MC (modified by bohoomil)

[Lines]
  horiz=─
  vert=│
  lefttop=┌
  righttop=┐
  leftbottom=└
  rightbottom=┘
  topmiddle=─
  bottommiddle=─
  leftmiddle=├
  rightmiddle=┤
  cross=┼
  dhoriz=─
  dvert=│
  dlefttop=┌
  drighttop=┐
  dleftbottom=└
  drightbottom=┘
  dtopmiddle=─
  dbottommiddle=─
  dleftmiddle=├
  drightmiddle=┤

[core]
  _default_=gray,default
  selected=white;blue
  marked=brightcyan;default
  markselect=brightcyan;blue
  gauge=black;brightcyan
  input=default,default
  inputunchanged=color232;brown
  inputmark=cyan;color232
  disabled=gray;default
  reverse=brightred;default
  commandlinemark=color232;lightgray
  header=brown;default
  inputhistory=blue;default
  commandhistory=cyan;default

[dialog]
  _default_=white;blue
  dfocus=blue;lightgray
  dhotnormal=brightred,blue
  dhotfocus=brightred,lightgray
  dtitle=white;blue
  
  [error]
  _default_=white;red
  errdhotnormal=yellow;red
  errdhotfocus=yellow;lightgray
  errdtitle=white;red
  errdhotfocus=red;lightgray

[filehighlight]
  directory=lightgray;
  executable=brightgreen;
  symlink=brightcyan;
  stalelink=brightred;
  device=brightmagenta;
  special=gray;
  core=red;
  temp=gray;
  archive1=color69;
  archive2=red;
  iso=color140;
  doc=green;
  source=color35;
  headers=color4;
  media=cyan;
  audio1=blue;
  audio2=brightblue;
  audio3=color79;
  vid1=color29;
  vid2=color167;
  vid3=color169;
  vid4=color61;
  graph1=brightmagenta;
  graph1a=color99;
  graph1b=color96;
  graph2=cyan;
  graph3=blue;
  database=brightred;
  text=lightgray;
  markup=cyan;
  html=color70;
  chm=yellow;
  pdf=magenta;
  djvu=color37;
  dvi=brown;
  ps=yellow;
  otf=color61;
  ttf=color30;
  pfb=color58;
  afm=color59;
  pfm=color239;
  pcf=color65;
  psf=color64;
  zsh=color25;
  conf=color36;
  patch=color31;

[menu]
  _default_=white;blue
  menuhot=white;blue
  menusel=blue;lightgray
  menuhotsel=white;lightgray
  menuinactive=white;blue

[buttonbar]
  hotkey=white;black
  button=white;blue

[statusbar]
  _default_=blue;default

[help]
  _default_=brightcyan;blue
  helpitalic=brightgreen;blue
  helpbold=white;blue
  helplink=yellow;blue
  helpslink=red;brightblue
  helptitle=brown;default

[editor]
  _default_=lightgray;default
  editbold=white;default
  editmarked=blue;lightgray
  editwhitespace=brightblue;default
  editlinestate=white;cyan
  editrightmargin=brightblue
  bookmark=white;red
  bookmarkfound=black;green
#  editbg=lightred;
  editframe=lightblue;
  editframeactive=white;
  editframedrag=green;
  window-state-char = =
  window-close-char = x

[diffviewer]
  added=brightgreen;default
  changedline=blue;default
  changednew=red;default
  changed=cyan;default
  removed=magenta;default
  folder=brightblue;default
  error=brightred;default

[viewer]
  viewunderline=lightgray;default
  viewbold=brown;default
  viewselected=brown;cyan

[popupmenu]
  _default_=lightgray;default
  menusel=color232;brown
  menutitle=brown;default

[widget-common]
  sort-sign-up =[^]
  sort-sign-down =[ˇ]

[widget-panel]
  hiddenfiles-sign-show  =[+]
  hiddenfiles-sign-hide  =[-]
  history-prev-item-sign =<-
  history-next-item-sign =->
  history-show-list-sign =^
  filename-scroll-left-char =<
  filename-scroll-right-char =>

[widget-scollbar]
  first-vert-char =[^]
  last-vert-char =[ˇ]
  first-horiz-char =«
  last-horiz-char =»
  current-char =■
  background-char =▒
