ENTRY "dropbox" URL "/mnt/sda3/Dropbox"
ENTRY "documents" URL "/mnt/sda3/documents"
ENTRY "downloads" URL "/mnt/sda3/downloads"
ENTRY "music" URL "/mnt/sda3/music"
ENTRY "pictures" URL "/mnt/sda3/pictures"
ENTRY "recent" URL "/mnt/sda3/recent"
ENTRY "videos" URL "/mnt/sda3/videos"
ENTRY "---------------------------" URL ""
ENTRY "AUR/ABS" URL "/mnt/sda2/arch-pkgs"
ENTRY "ib-build" URL "/mnt/sda2/ib-build"
ENTRY "fonts (installed)" URL "/usr/share/fonts"
ENTRY "---------------------------" URL ""
ENTRY "eBooks" URL "/mnt/sda3/documents/eBooks"
ENTRY "eBooks - IT" URL "/mnt/sda3/documents/eBooks/0-it"
