xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

xlogin*greeting:CLIENTHOST\040login
xlogin*namePrompt:Username:\040
xlogin*passwdPrompt:Password:\040
xlogin*fail:login\040error\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040
xlogin*greetFace:	Terminus-22:bold
xlogin*promptFace:Terminus-22
xlogin*face:Terminus-22
xlogin*failFace:Terminus-22:bold
xlogin*shdColor:#11151E
xlogin*hiColor:#11151E
xlogin*greetColor:#3A57D7
xlogin*promptColor:#E6E6E6
xlogin*failColor:#BE1919
Xlogin*logoFileName:/etc/X11/xdm/logo.xpm

*borderWidth:0
*foreground:#E6E6E6
*background:#11151E

XClock*analog:false
XClock*strftime:(%A)\040%F\040%T
XClock*update:1
XClock*render:false
XClock*font:-xos4-terminus-medium-r-normal-*-20-*-*-*-*-*-iso10646-1
XClock.width:640

Xmessage*message.scrollVertical:never
Xmessage*message.scrollHorizontal:never
Xmessage*Command.highlightThickness:2
Xmessage*Command.internalWidth:8
Xmessage*Command.internalHeight:8
Xmessage*Command.shapeStyle:rectangle
Xmessage*Command.font:-xos4-terminus-medium-r-normal-*-20-*-*-*-*-*-iso10646-1
Xmessage*font:-xos4-terminus-medium-r-normal-*-20-*-*-*-*-*-iso10646-1

XConsole*verbose:true
XConsole*exitOnFail:true

Chooser*geometry:700x500
Chooser*allowShellResize:false
Chooser*viewport.forceBars:true
Chooser*label.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*label.label:XDMCP\040Host\040Menu\040from\040CLIENTHOST
Chooser*list.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*Command.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
