
<head>
    <style type="text/css">
        body {
            margin : 4%;
        }
        @-webkit-keyframes shadowin {
            from { box-shadow : 0px 0px 4px 4px #ccc; }
            to { box-shadow : 0px 0px 4px 4px #666; }
        }
        @-webkit-keyframes buttonhover {
            from { opacity : 0.5; }
            to { opacity : 1; text-shadow : 0px 0px 4px 4px #666; }
        }
        @-webkit-keyframes texthover {
            from { opacity : 0.5; }
            to { opacity : 1;  text-shadow: 0px 0px 2px #666; }
        }
        .row {
            width : 100%;
        }
        .cell {
            display : inline-block;
            position:relative;
        }
        .item {
            width : 80%;
            height : 80%;
            margin:auto;
            position : relative;
            background-color: #fff;
        }
        img {
            width : 100%;
            height : 100%;
            box-shadow : 0px 0px 4px 4px #ccc;
            position:absolute;
        }
        img:hover {
            box-shadow : 0px 0px 4px 4px #666;
            -webkit-animation: shadowin 150ms;
        }
        .info {
            width:80%;
            top:5px;
            margin:auto;
            position:relative;
        }
        .button {
            font: 14px helvetica bold;
            color:#333;
            cursor: pointer;
            opacity: 0.3;
            float:right;
            po
        }
        .button:hover {
            opacity: 1;
            text-shadow: 0px 0px 5px #666;
            -webkit-animation: buttonhover 150ms;
        }
        .button:after {
            content: "\0274c"
        }
        .text {
            cursor : pointer;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333;
            font: 11px helvetica;
            overflow:hidden;
            width:85%;
            opacity:0.6
        }
        .text:hover {
            opacity: 1;
            text-shadow: 0px 0px 2px #666;
            -webkit-animation: texthover 150ms;
        }
    </style>
<script>
    var construct = function(name, args, ref) 
    {
        var node = document.createElement(name);
        for (var key in args) 
            node[key] = args[key];
        if (ref) 
            ref.appendChild(node);
        return node;
    };
    var addImage = function(uri, path) 
    {
        var cell = construct("div", { className : "cell" }, document.body);
        var item = construct("div", { className : "item" }, cell);
        var img = construct("img", { src : path, onclick : function() { location.href =  uri; } }, item);
        var info = construct("div", { className : "info" }, cell);

        var button = construct("div", { className : "button" }, info);
        button.setAttribute("onclick", "void(0)");
        button.onclick = function() { location.href += "?d=" + encodeURIComponent(uri); };

        var link = construct("div", { className : "text", innerHTML : uri }, info);
        link.setAttribute("onclick", "void(0)");
        link.onclick = function() { location.href = uri; };
    };
    addAll = function(o, v, h)  
    {
        var rule = ".cell{width:" + parseInt(100/h) + "%" + "; height:" + parseInt(100/v) + "%;}";
        document.styleSheets[0].insertRule(rule, 0);
        for (var key in o) 
            addImage(key, o[key]);
    };
</script>
</head>
<body>
</body>
