#monitor section

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor"
    VendorName     "Unknown"
    ModelName      "Lenovo Group Limited"
    HorizSync       55.9 - 64.0
    VertRefresh     52.5 - 60.0
    Option         "DPMS"
EndSection

