# Synaptics touchpad

Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "on"
		Option "SHMConfig" "on"
		Option "TapButton1" "1"
		Option "TapButton2" "2"
		Option "TapButton3" "3"
		Option "VertEdgeScroll" "on"
		Option "VertTwoFingerScroll" "on"
		Option "HorizEdgeScroll" "on"
		Option "HorizTwoFingerScroll" "on"
		Option "CircularScrolling" "on"
		Option "CircScrollTrigger" "2"
		Option "EmulateTwoFingerMinZ" "0"
EndSection
