# TrackPoint with scrolling

Section "InputClass"
	Identifier "Trackpoint Wheel Emulation"
	MatchProduct "TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device"
	MatchDevicePath "/dev/input/event*"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "2"
	Option "Emulate3Buttons" "false"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

#Section "InputDevice"
       #Identifier "TPPS/2 IBM TrackPoint"
       #Driver     "evdev"
       #Option     "Device" "/dev/input/by-path/platform-i8042-serio-1-event-mouse"
       #Option     "GrabDevice" "False"
       #Option     "EmulateWheel" "true" #Enable wheel emulation for the Trackpoint
       #Option     "EmulateWheelButton" "2" #Use the middle button for the emulation
       #Option     "XAxisMapping" "6 7" #Map trackpoint X axis to X axis of emulated wheel
       #Option     "YAxisMapping" "4 5" #Map trackpoint Y axis to Y axis of emulated wheel
   #EndSection
