# nvidia video driver

Section "Device"
	Identifier "nvidia card"
	Driver     "nvidia"
	Option     "NoLogo" "1"
	Option     "OnDemandVBlankInterrupts" "1"
	Option     "Coolbits" "1"
	Option     "GLShaderDiskCache" "1"
	#Option     "BackingStore" "1"
	VendorName "NVIDIA Corporation"
	BoardName  "GeForce 9300M GS"
	Option     "UseEdidDpi" "False"
	Option     "DPI" "96 x 96"
	#Option     "DPI" "129 x 129"
EndSection
