
IMG_PATH=/mnt/sda3/pictures/scrots-new/
FILEMASK=%Y-%m-%d_%H-%M-%S.png
EDIT=display
RES=1600x900   #set your screen resolution
TIME=5000      #How long will notifications be visible? (in miliseconds)
COUNTER1=5     #Seconds to count for delay (Use $COUNTD variable)
COUNTER2=6     #Seconds to count for delay (Use $COUNTD2 variable)

#DMENU/DZEN2 CONFIGURATION
TFONT="dwmfnt-10:bold"
NF="#7c7c72"
#NB="#000000"
NB="#00243F"
SF="#eeeeee"
#SB="#1A1F36"
SB="#5A7328"
DZEN2_FONT="dwmfnt-28:bold"
DZEN2_W=250    #Width of dzen2
DZEN2_X=700    #X Padding
DZEN2_Y=600

