############### Configuration options ##############################

IMG_PATH=/mnt/sda3/pictures/scrots-new/
FILEMASK=%Y-%m-%d-@%H-%M-%S-scrot.png
UL=scp
#ULHOST=karif.xssn.at:~/public_html/Screenshots
#URL=http://carnager.xssn.at/Screenshots
EDIT=display
RES=1600x900   #set your screen resolution
TIME=5000       #How long will notifications be visible? (in miliseconds)
COUNTER1=5      #Seconds to count for delay (Use $COUNTD variable)
COUNTER2=6      #Seconds to count for delay (Use $COUNTD2 variable)

#DMENU/DZEN2 CONFIGURATION
DMENU_TRANS=0   #Choose 0 if your dmenu has no transparency support
#FONT="Envy Code R-9"
NF="#7c7c72"
NB="#000000"
SF="#eeeeee"
SB="#554080"
DZEN2_TRANS=0   #Choose 0 if your dzen2 has no transparency support
DZEN2_FONT="-*-terminus-bold-r-*-*-32-*-*-*-*-*-iso10646-1"
DZEN2_W=200     #Width of dzen2
DZEN2_X=700     #X Padding
DZEN2_Y=600

################## Configuration End ##############################
